<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background ="@drawable/blankbackground"
  >
  
  <TextView 
  android:layout_height="wrap_content" 
  android:layout_width="fill_parent" 
  android:textSize="20dp" 
  android:id="@+id/tvEnterN" 
  android:text="Enter name:" android:textColor="#ff000000"/>
  
  <EditText 
  android:layout_height="wrap_content" 
  android:layout_width="fill_parent" 
  android:id="@+id/etName" 
  android:text=""/>
 
 
  <TextView android:layout_height="wrap_content" 
  			android:layout_width="wrap_content" 
  			android:textSize="20dp" 
  			android:id="@+id/tvColor" 
  			android:text="Select race:" android:textColor="#ff000000"/>
  
  <RadioGroup android:layout_height="wrap_content" 
  		      android:layout_width="fill_parent" 
  		      android:orientation="horizontal" 
  		      android:id="@+id/rgRace">
  		      
	<RadioButton android:layout_height="wrap_content" 
				 android:layout_width="wrap_content" 
				 android:id="@+id/rbFluffy" 
				 android:text="Fluffy" 
				 android:layout_gravity="center" 
				 android:layout_weight="33" android:textColor="#ff000000"/>
				 
	<RadioButton android:layout_height="wrap_content" 
				 android:layout_width="wrap_content" 
				 android:id="@+id/rbSpiky" 
				 android:text="Spiky" 
				 android:layout_gravity="center" 
				 android:layout_weight="33" android:textColor="#ff000000"/>
				 
	<RadioButton android:layout_height="wrap_content" 
				 android:layout_width="wrap_content" 
				 android:id="@+id/rbDrako" 
				 android:text="Drako" 
				 android:layout_gravity="center" 
				 android:layout_weight="33" android:textColor="#ff000000"/>
  </RadioGroup>
  
  <ImageView android:layout_height="wrap_content" 
  			 android:layout_width="fill_parent" 
  			 android:id="@+id/ivSelectChar" android:clickable="true"/>
  <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="fill_parent" android:gravity="bottom">
      <TextView android:id="@+id/tvErrorMsg" android:layout_gravity="center_horizontal" android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff000000"></TextView>
      <TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <Button android:layout_width="fill_parent" android:text="Cancel" android:id="@+id/bCancel" android:layout_weight="50" android:layout_height="fill_parent"></Button>
          <Button android:layout_width="fill_parent" android:text="Create" android:id="@+id/bCreate" android:layout_weight="50" android:layout_height="wrap_content"></Button>
      </TableRow>
  </LinearLayout>
</LinearLayout>
